artifact_path: file:///D:/school/AIA4/DEEP/mlruns/0/models/m-57d2d0d2faf34b048d2500f065a5b7a5/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.5.0
model_id: m-57d2d0d2faf34b048d2500f065a5b7a5
model_size_bytes: 4907687
model_uuid: m-57d2d0d2faf34b048d2500f065a5b7a5
prompts: null
run_id: f792b30f3c1142bab89a625410da6f84
utc_time_created: '2025-10-19 22:55:18.787783'
